{
    "name": "jaxsonterra/kafka-queue",
    "require": {
        "laravel/framework": "9.*"
    },
    "autoload": {
        "psr-4": {
            "Jaxsonterra\\KafkaQueue\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jaxson Terra",
            "email": "jax@beitsafe.com"
        }
    ]
}
